{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Bliztard": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
